.vc-store {
	&_container {
		perspective: 1000px;
		.title {
			font-size: 16px;
			text-decoration: none;
			font-weight: bold;
			color: $primary-color;
			text-transform: uppercase;
		}
	}

	&_item {
		background: #fff;
		margin: 15px;
		border-radius: 16px;
		perspective: 1000px;
		transition: transform 0.5s;
		width: 997px;

		@include max-media(1500px) {
			width: 98%;
		}

		@include max-media(1160px) {
			border: $border-primary;
		}

		@include max-media(1000px) {
			width: 98%;
		}

		@include max-media(600px) {
			width: 92%;
		}

		.flip-card-front {
			width: 100%;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;

			@include max-media(1160px) {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
			}

			.tagSell {
				span {
					position: absolute;
					display: flex;
					flex-direction: row;
					align-items: flex-start;
					padding: 8px 16px;
					gap: 8px;
					left: -12px;
					top: 0.83%;
					bottom: 84.5%;
					@include max-media(1160px) {
						top: -2.17%;
						bottom: 96.5%;
					}
				}
				&.best-seller {
					span {
						background: #c94a4f;
						box-shadow: 0px 16px 24px rgba(92, 103, 153, 0.2);
						border-radius: 40px;
						font-weight: 400;
						font-size: 16px;
						line-height: 24px;
						color: #ffffff;
					}
				}
				&.percent {
					span {
						background: #ffba0a;
						border-radius: 40px;
						font-weight: 400;
						font-size: 16px;
						line-height: 24px;
						color: #333333;
					}
				}
			}

			.course-paid-icon {
				position: absolute;
				top: 10px;
				right: 10px;
				img {
					width: 50px;
					height: 50px;
				}
			}

			.warp-image {
				width: 240px;
				height: 240px;
				border-radius: 24px;
				padding: 0;
				@include max-media(1160px) {
					width: 100%;
					height: 340px;
					padding: 16px 16px 0 16px;
				}
				@include max-media(500px) {
					width: 100%;
					height: 272px;
				}
				cursor: pointer;
				img {
					border-radius: 24px;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.content {
				flex: 1;
				height: 100%;
				width: 60%;
				display: flex;
				padding: 16px;
				flex-direction: column;
				justify-content: space-between;
				@include max-media(1160px) {
					width: 100%;
				}
				.price {
					display: none;
					@include max-media(1300px) {
						display: inline-block;
						height: 68px;
						p {
							text-align: left;
							margin-bottom: 0px !important;
						}
					}
				}
				.tags {
					display: flex;
					flex-direction: row;
					align-items: center;
					gap: 10px;
					@include max-media(1300px) {
						display: none;
					}
					@include max-media(1160px) {
						display: flex;
						flex-direction: row;
						align-items: center;
						gap: 10px;
					}
					span {
						display: flex;
						flex-direction: row;
						align-items: center;
						padding: 2px 6px;
						gap: 10px;
						height: 22px;
						background: rgba(0, 0, 0, 0.2);
						border-radius: 5px;
					}
				}
				.title {
					font-style: normal;
					font-weight: 700;
					line-height: 40px;
					font-size: 24px;
				}
				.description {
					font-style: normal !important;
					font-weight: 400 !important;
					font-size: 16px !important;
					margin-top: 8px;
				}
				.buttons {
					margin-top: 16px;
					button {
						margin-right: 4px;
					}
					.btn-outline {
						@include max-media(500px) {
							display: none !important;
						}
					}
				}
				.mentor {
					margin-top: 8px;
					@include max-media(1300px) {
						display: none !important;
					}
					@include max-media(1160px) {
						display: flex !important;
					}
					p {
						padding: 0 !important;
						margin-left: 8px;
						margin-bottom: 6px;
						font-weight: 700;
						font-size: 16px;
						margin-top: 4px;
						color: $red;
					}
				}
				.price-old {
					font-size: 13px;
					color: #aaa;
					font-weight: 300;
				}
				.price-group {
					display: flex;
					align-items: center;
					flex-wrap: wrap;
					gap: 10px;
					font-weight: bold;
				}
			}

			.price {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-end;
				height: 100%;

				display: block;
				@include max-media(1300px) {
					display: none;
				}
				p {
					text-align: right;
					margin-bottom: 0px !important;
				}
				p:nth-child(1) {
					font-weight: 700;
					font-size: 24px;
					line-height: 40px;
					color: $red;
				}
				p:nth-child(2) {
					font-weight: 500;
					font-size: 20px;
					line-height: 28px;
					text-decoration-line: line-through;
					color: #999999;
				}
			}

			&_foot {
				width: 100%;
				border-style: solid;
				border-top-width: 0.5px;
				border-left-width: 0px;
				border-right-width: 0px;
				border-bottom-width: 0px;
				border-color: #e4e4e4;
			}

			&_rate {
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			&_price {
				font-size: 14px;
				font-weight: bold;
			}
		}

		.flip-card-back {
			width: 100%;
			height: 100%;
			top: 100%;
			transition: all 0.3s ease-out;
			background: #fff;
		}
	}

	&_modal {
		height: 1000px;
		&_icon {
			font-size: 30px;
			color: #0cbc0c;
		}
		&_title {
			font-size: 16px;
			margin-left: 15px;
		}
		&_card {
			border-style: solid;
			border-width: 0.5px;
			border-color: #fcbad3;
			// border-radius: 6px;
			margin-top: 28px !important;
		}
	}

	&_table_custom_value {
		font-size: 14px;
	}

	&_extra-table {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.in-1-line {
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.in-2-line {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.in-3-line {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.in-4-line {
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.vc-e-d {
	overflow-y: auto;
	overflow-x: hidden;
}

.cc-vc-details {
	@media screen and (max-width: 768px) {
		padding-left: 16px;
		padding-right: 16px;
		overflow-y: hidden;
		height: auto !important;
	}
}

.vc-store-center {
	align-items: center;
}

.vc-store-space-beetween {
	justify-content: space-between;
}

.vc-e-upload {
	display: flex;
	width: 100% !important;
	height: 36px;
	align-items: center;
	.ant-upload-select {
		width: 100%;
	}
}

.vc-teach-extra {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.video-course-header-extra,
.video-course-header-extra-btn-add-new {
	@include max-media(800px) {
		display: none;
	}
}

.video-course-header-extra-btn-dropdown {
	display: flex;
	justify-content: space-between;
	align-items: center;
	button {
		width: 40px;
		height: 40px;
	}
	@include min-media(801px) {
		display: none;
	}
}

.video-course-header-menu-dropdown {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 16px 25px;
	background: #fff;
	border-radius: 16px;
	box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014, 0 9px 28px 8px #0000000d;
	@include min-media(801px) {
		display: none;
	}
}

.w-recommend {
	width: 2800px;
}

.btn-recommend {
	padding: 5px 10px;
	border-style: solid;
	margin-right: 10px;
	border-width: 1px;
	border-radius: 999px;
	border-color: rgba(0, 0, 0, 0.1);
}

.btn-recommend:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

.vc-teach-modal {
	&_header {
		margin-left: -15px;
		margin-right: -15px;
	}
	&_search {
		width: 500px;
		border-radius: 6;
		max-width: 500px;
		@include max-media(1000px) {
			width: 80vw;
		}
	}
	&_search-feedback {
		width: 500px;
		border-radius: 6;
		@include max-media(1000px) {
			width: 80vw;
		}
	}
}

.vc-stu {
	&_line {
		margin-left: -25px;
		margin-right: -25px;
		color: #efefef;
		background: #efefef;
	}
	&_footer {
		height: 50px;
		width: 100%;
		background: #000;
	}
}

.btn-vc-create {
	width: 17px !important;
	height: 17px !important;
	padding: 0px !important;
	display: flex !important;
	align-items: center;
	justify-content: center;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.center-column {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.row-center {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.h-100 {
	height: 100% !important;
}

.vc-details {
	.main {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		gap: 16px;

		@include max-media(578px) {
			flex-direction: column;
		}

		.menu {
			padding-left: 0px !important;
			width: 33%;
			// height: 568px;

			@include min-media(1600px) {
				width: 20%;
			}

			@include max-media(1350px) {
				width: 43%;
			}

			@include max-media(1200px) {
				width: 43%;
			}

			@include max-media(1050px) {
				width: 33%;
			}

			@include max-media(1000px) {
				width: 37%;
			}

			@include max-media(800px) {
				width: 48%;
			}

			@include max-media(768px) {
				padding-right: 0px !important;
				margin-bottom: 16px;
			}

			@include max-media(578px) {
				width: 100%;
			}

			.ant-card-body {
				padding: 16px !important;
			}
			.card {
				background: #ffffff;
				mix-blend-mode: normal;
				border: 0.5px solid #cccccc;
				box-shadow: 0px 4px 8px rgba(92, 103, 153, 0.2);
				border-radius: 16px;
				height: 100%;
			}
			.main-thum {
				height: 50%;
				position: relative;
			}
			.thum {
				border-radius: 24px;
				object-fit: cover;
			}
			.thum-mark {
				// z-index: 999;
				border-radius: 24px;
				background: rgba($color: #000000, $alpha: 0.3);
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				i {
					font-size: 38px;
					color: #fff;
					opacity: 0.8;
				}
			}
			.thum-mark:hover {
				background: rgba($color: #000000, $alpha: 0.4);
				i {
					font-size: 42px;
				}
			}

			.price {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				height: 68px;
				width: 100%;
				margin-bottom: 16px;
				margin-top: 16px;
				p {
					text-align: left;
					margin: 0 !important;
					padding: 0 !important;
					line-height: 40px;
					&:nth-child(1) {
						font-weight: 700;
						font-size: 24px;
						line-height: 40px;
						color: $red;
					}
					&:nth-child(2) {
						font-weight: 500;
						font-size: 20px;
						line-height: 28px;
						text-decoration-line: line-through;
						color: #999999;
					}
				}
			}

			.buttons {
				width: 100%;
			}

			.old-price {
				text-decoration: line-through;
				color: #8e8e93;
				font-weight: normal;
				padding-bottom: 3px !important;
			}

			hr {
				margin-top: 16px !important;
				opacity: 0.3;
				background: #e6e6e6 !important;
			}
		}

		.details {
			padding-right: 0px !important;
			width: 77%;

			@include min-media(1600px) {
				width: 80%;
			}

			@include max-media(1350px) {
				width: 67%;
			}

			@include max-media(1200px) {
				width: 67%;
			}

			@include max-media(1050px) {
				width: 67%;
			}

			@include max-media(1000px) {
				width: 63%;
			}

			@include max-media(800px) {
				width: 62%;
			}

			@include max-media(768px) {
				padding-left: 0px !important;
			}

			@include max-media(578px) {
				width: 100%;
			}

			.ant-card-body {
				padding: 16px !important;
				width: 100%;
			}
			.card {
				// height: 85vh;
				// overflow-y: auto;
				// overflow-x: hidden;
				background: #ffffff;
				mix-blend-mode: normal;
				border: 0.5px solid #cccccc;
				box-shadow: 0px 4px 8px rgba(92, 103, 153, 0.2);
				border-radius: 16px;

				display: flex;
				flex-direction: column;
				gap: 16px;
				justify-content: flex-start;
				align-items: flex-start;
			}

			.total-student {
				font-size: 14px;
				span {
					font-weight: bold;
				}
			}

			.header {
				border: 0.5px solid #cccccc;
				box-shadow: inset 0px 0px 0px 0.5px rgba(255, 255, 255, 0.2);
				border-radius: 16px;
				padding: 16px;

				.name {
					font-weight: 700;
					font-size: 24px;
					line-height: 40px;
					color: #333333;
				}
				.mentor {
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: flex-start;
					padding: 0px;
					gap: 8px;
					span {
						font-weight: 700;
						font-size: 16px;
						line-height: 24px;
						color: $red;
					}
				}
				.rating {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 16px;
					.rating-text {
						font-weight: 700;
						font-size: 16px;
						line-height: 24px;
						color: #333333;
						margin: 0 !important;
					}
				}
				.rate {
					font-size: 16px;
				}
				.info {
					color: #8e8e93;
				}
			}

			.object-of-course {
				margin-top: 16px;
				.text {
					font-weight: 700;
					font-size: 20px;
					line-height: 28px;
					color: #333333;
				}
			}

			.contents {
				margin-top: 16px;
				.title {
					font-weight: 700;
					font-size: 20px;
					line-height: 28px;
					color: #333333;
				}
				.total-student {
					font-weight: 400;
					font-size: 16px;
					line-height: 24px;
					color: #333333;
				}
				.section {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					padding: 12px;
					gap: 12px;
					mix-blend-mode: normal;
					border: 0.5px solid #cccccc;
					box-shadow: inset 0px 0px 0px 0.5px rgba(255, 255, 255, 0.2);
					border-radius: 4px;
					margin-bottom: 16px;
					.border-bottom {
						border-bottom: 1px solid #e6e6e6;
						padding-bottom: 16px;
					}
				}
			}

			.title {
				font-size: 18px;
				font-weight: bold;
				margin-top: 15px;
			}

			.content {
				.list-content {
					width: 100% !important;
				}
				.item {
					display: flex;
					justify-content: space-between;
					width: 100% !important;
					cursor: pointer;
					.titles {
						p {
							margin: 0;
							font-size: 16px;
							line-height: 24px;
							color: #333333;
							&:nth-child(1) {
								font-weight: 700;
							}
							&:nth-child(2) {
								font-weight: 400;
							}
						}
					}
				}
				.sub-item {
					background: #fff !important;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					padding: 4px 8px;
				}
				.sub-item:hover {
					background: #faebed !important;
					border-radius: 8px;
				}
			}

			.fb-header {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 16px;
				.number {
					display: flex;
					flex-direction: column;
					align-items: center;
					padding: 16px;
					gap: 8px;
					background: #fafafa;
					border-radius: 16px;
					p {
						margin: 0 !important;
						&:nth-child(1) {
							font-weight: 700;
							font-size: 48px;
							line-height: 54px;
							color: #ffba0a;
						}
						&:nth-child(2) {
							font-weight: 600;
							font-size: 16px;
							line-height: 24px;
							color: #999999;
						}
					}
					.sum-rate {
						font-size: 14px;
						@include max-media(556px) {
							font-size: 10px;
						}
					}
				}
				.stars {
					display: flex;
					flex-direction: column;
					align-items: center;
					flex: 1;
					@include max-media(1300px) {
						width: 100%;
					}
					.star-row {
						width: 100%;
						display: flex;
						flex-direction: row;
						align-items: center;
						height: 32px;
						cursor: pointer;
						.progress {
							height: 8px;
							width: 200px !important;
							@include max-media(1300px) {
								width: 150px !important;
							}
							@include max-media(580px) {
								display: none;
							}
						}
						.start {
							margin-bottom: 8px;
							font-size: 14px;
						}
						.percent {
							font-weight: 400;
							font-size: 16px;
							line-height: 24px;
							color: #999999;
						}
					}
				}
			}

			.item-fb {
				display: flex;
				align-items: flex-start;
				justify-content: flex-start;
				width: 100%;
				gap: 16px;
				.content {
					display: flex;
					flex-direction: column;
					gap: 16px;
					@include max-media(570px) {
						gap: 0px;
					}
					.main {
						display: flex;
						justify-content: space-between;
						align-items: center;
						@include max-media(570px) {
							display: flex;
							justify-content: flex-start;
							align-items: flex-start;
							gap: 0;
						}
						.name-status {
							display: flex;
							justify-content: flex-start;
							align-items: center;
							p {
								margin: 0 !important;
								font-weight: 700;
								font-size: 16px;
								line-height: 24px;
								color: #333333;
							}
							span {
								font-weight: 400;
								font-size: 13px;
								line-height: 18px;
								color: #999999;
								margin-left: 16px;
							}
						}
					}
					.comment {
						font-weight: 400;
						font-size: 16px;
						line-height: 24px;
						color: #333333;
					}
				}
				.avatar {
					width: 46px;
					height: 40px;
					.ant-avatar {
						width: 40px;
						height: 40px;
					}
					img {
						width: 40px;
						height: 40px;
						object-fit: cover;
					}
				}
			}
		}
	}

	// =====================

	.btn-add {
		width: 100% !important;
	}

	.review {
		background-color: #000 !important;
		.item {
			display: flex;
			justify-content: space-between;
			padding-top: 15px;
			padding-bottom: 15px;
			width: 100% !important;
			background: #ebeef7;
			border-bottom-style: solid;
			border-color: rgb(167, 167, 167);
			cursor: pointer;
		}
	}
}

.rotate-45 {
	transform: translateX(-23px) rotate(45deg);
}

.html-iframe {
	height: 820px;
	width: 100%;
	@include max-media(1200px) {
		height: 500px;
	}
	@include max-media(1000px) {
		height: 400px;
	}
	@include max-media(600px) {
		height: 300px;
	}
}

.m-create-vc {
	width: 1000px !important;
	margin-top: -75px;
	.note-editor.note-frame {
		border-radius: 6px;
	}
	.footer {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.ant-input-number {
		border-radius: 6px;
		width: 100%;
		height: 36px;
	}
}

.wrap-input-html {
	height: 100px !important;
}

.modal-vc-details {
	width: 60vw;
	.item {
		width: 100%;
		align-items: center;
	}
	.main {
		width: 100%;
		display: flex;
		align-items: center;
		.key-active {
			display: flex;
			flex-direction: column;
			align-items: center;
			.main-active {
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			.btn-copy {
				padding: 0;
				background-color: #fff;
				border-color: #fff;
				width: 30px;
				height: 30px;
				color: #494949;
			}
			.btn-copy:hover {
				color: #0174e4;
				font-size: 16px;
			}
		}
		.active-code {
			font-weight: bold;
			color: #0174e4;
		}
		.imgs {
			width: 60px;
			height: 60px;
			img {
				width: 100%;
				height: 100%;
				border-radius: 5px;
				object-fit: cover;
			}
		}
	}
	.column {
		display: flex;
		flex-direction: column;
		flex: 1;
		justify-content: center;
		.price {
			font-weight: bold;
			color: #dd4667;
		}
	}
}

.btn-delete-audio {
	color: red;
	height: 100%;
	margin-top: -15px;
	margin-left: 15px;
}

.btn-delete-audio:hover {
	color: rgb(136, 7, 7);
}

.on-mobile {
	@include max-media(1540px) {
		margin-top: 15px;
	}
}

.ant-card-body {
	.ant-list-pagination {
		.ant-pagination-item-active {
			font-weight: 500;
			background: #fff;
			border-color: #c94a4f;
			border-radius: 8px;
			margin-top: 4px;
		}
	}
}

.ant-image-mask-info {
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
}

.cc-vc-group-button {
	flex-direction: row;
	@media screen and (max-width: 545px) {
		flex-direction: column;
		.d-flex {
			flex-direction: column;
		}
		button {
			width: 100%;
			margin-top: 8px;
			display: flex !important;
		}
	}
}
